<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>微金所</title>
    <link rel="short icon" href="favicon.ico">
    <link href="./lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .wjs_product{
            background: #f5f5f5;
            padding:30px 0;
        }
        .aa {
            border-bottom: 1px solid #ddd;
        }
        .aa > li {
            float: left;
            margin-bottom: -1px;
            padding-left:15px;
        }
        .aa > li > a {
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            color: #6c6c6c;
        }
        .aa > li > a:hover {
            border-bottom:3px solid red ;
            background: white;
        }
        .aa > li.active > a,
        .aa > li.active > a:hover,
        .aa > li.active > a:focus {
            color: #555;
            cursor: default;
            background-color: #fff;
            border-bottom:3px solid red ;
        }
        .aa.nav-justified {
            width: 100%;
            border-bottom: 0;
        }
        .aa.nav-justified > li {
            float: none;
        }
        .aa.nav-justified > li > a {
            margin-bottom: 5px;
            text-align: center;
        }
        .aa.nav-justified > .dropdown .dropdown-menu {
            top: auto;
            left: auto;
        }
        @media (min-width: 768px) {
            .aa.nav-justified > li {
                display: table-cell;
                width: 1%;
            }
            .aa.nav-justified > li > a {
                margin-bottom: 0;
            }
        }
        .aa.nav-justified > li > a {
            margin-right: 0;
            border-radius: 4px;
        }
        .aa.nav-justified > .active > a,
        .aa.nav-justified > .active > a:hover,
        .aa.nav-justified > .active > a:focus {
            border: 1px solid #ddd;
        }
        @media (min-width: 768px) {
            .aa.nav-justified > li > a {
                border-bottom: 1px solid #ddd;
                border-radius: 4px 4px 0 0;
            }
            .aa.nav-justified > .active > a,
            .aa.nav-justified > .active > a:hover,
            .aa.nav-justified > .active > a:focus {
                border-bottom-color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="wjs_product">
        <div class="container">
            <div class="row">
                <!-- 导航 -->
                <ul class="nav aa" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">微投资</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">微借贷</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">微平台</a></li>
                    <li role="presentation"><a href="#one" aria-controls="settings" role="tab" data-toggle="tab">微投资</a></li>
                    <li role="presentation"><a href="#two" aria-controls="settings" role="tab" data-toggle="tab">微借贷</a></li>
                    <li role="presentation"><a href="#three" aria-controls="settings" role="tab" data-toggle="tab">微平台</a></li>
                </ul>
                <!-- 切换的面板 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home"></div>
                    <div role="tabpanel" class="tab-pane" id="profile">profile</div>
                    <div role="tabpanel" class="tab-pane" id="messages">messages</div>
                    <div role="tabpanel" class="tab-pane" id="settings">settings</div>
                    <div role="tabpanel" class="tab-pane" id="one">settings</div>
                    <div role="tabpanel" class="tab-pane" id="two">settings</div>
                    <div role="tabpanel" class="tab-pane" id="three">settings</div>
                </div>
            </div>
        </div>


    </div>
    <script src="./lib/jquery/jquery.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>